{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uDnAgBjaNLDKmrb7Y-X6D",
      "type": "rectangle",
      "x": 844,
      "y": 171,
      "width": 221,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 352914335,
      "version": 149,
      "versionNonce": 1703145457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WdJMs5xLsfH-ifH_JNwAJ"
        },
        {
          "id": "vOMa_SN42fjCWGez03Rwq",
          "type": "arrow"
        }
      ],
      "updated": 1712990339482,
      "link": null,
      "locked": false
    },
    {
      "id": "WdJMs5xLsfH-ifH_JNwAJ",
      "type": "text",
      "x": 932.5900268554688,
      "y": 232.5,
      "width": 43.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 276389663,
      "version": 72,
      "versionNonce": 417858463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339482,
      "link": null,
      "locked": false,
      "text": "zClip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDnAgBjaNLDKmrb7Y-X6D",
      "originalText": "zClip",
      "lineHeight": 1.25
    },
    {
      "id": "SdO0ToG6GyUeKA4Dys65z",
      "type": "rectangle",
      "x": 851,
      "y": 423,
      "width": 224,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 165340721,
      "version": 121,
      "versionNonce": 629422015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4fJHNcPnZhXInTUkqQPyD"
        },
        {
          "id": "vOMa_SN42fjCWGez03Rwq",
          "type": "arrow"
        },
        {
          "id": "vbgxLEJp8SawKoJiCZJBO",
          "type": "arrow"
        }
      ],
      "updated": 1712990339482,
      "link": null,
      "locked": false
    },
    {
      "id": "4fJHNcPnZhXInTUkqQPyD",
      "type": "text",
      "x": 950.4100036621094,
      "y": 479,
      "width": 25.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1191901855,
      "version": 80,
      "versionNonce": 231434161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339482,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdO0ToG6GyUeKA4Dys65z",
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "id": "vOMa_SN42fjCWGez03Rwq",
      "type": "arrow",
      "x": 958.4315543885876,
      "y": 320,
      "width": 0.33332936376007183,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1868509279,
      "version": 126,
      "versionNonce": 348448735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33332936376007183,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uDnAgBjaNLDKmrb7Y-X6D",
        "focus": -0.03167420814479638,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SdO0ToG6GyUeKA4Dys65z",
        "focus": -0.03571428571428571,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IgZkRwBfCYWAbsjyUDbMM",
      "type": "diamond",
      "x": 898,
      "y": 592,
      "width": 133,
      "height": 133,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 585148913,
      "version": 108,
      "versionNonce": 876956049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hW0FQvh-25LQiQEPuDw-J"
        },
        {
          "id": "vbgxLEJp8SawKoJiCZJBO",
          "type": "arrow"
        },
        {
          "id": "FFiMST_T8P02P8szD2-9I",
          "type": "arrow"
        }
      ],
      "updated": 1712990339482,
      "link": null,
      "locked": false
    },
    {
      "id": "hW0FQvh-25LQiQEPuDw-J",
      "type": "text",
      "x": 944.2900161743164,
      "y": 646.25,
      "width": 40.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1126348337,
      "version": 23,
      "versionNonce": 347771903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339482,
      "link": null,
      "locked": false,
      "text": "Sync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgZkRwBfCYWAbsjyUDbMM",
      "originalText": "Sync",
      "lineHeight": 1.25
    },
    {
      "id": "4zYWA9uVPc89toKJxucmM",
      "type": "rectangle",
      "x": 861,
      "y": 770,
      "width": 206,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1435243697,
      "version": 64,
      "versionNonce": 417853297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s82ZwreIeFQ37bFUrXWzg"
        },
        {
          "id": "FFiMST_T8P02P8szD2-9I",
          "type": "arrow"
        },
        {
          "id": "Lct5psH0cLjT750uhObhA",
          "type": "arrow"
        }
      ],
      "updated": 1712990339482,
      "link": null,
      "locked": false
    },
    {
      "id": "s82ZwreIeFQ37bFUrXWzg",
      "type": "text",
      "x": 909.7800521850586,
      "y": 827.5,
      "width": 108.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2140147377,
      "version": 27,
      "versionNonce": 1030077471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339482,
      "link": null,
      "locked": false,
      "text": "SyncService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zYWA9uVPc89toKJxucmM",
      "originalText": "SyncService",
      "lineHeight": 1.25
    },
    {
      "id": "vbgxLEJp8SawKoJiCZJBO",
      "type": "arrow",
      "x": 966,
      "y": 560,
      "width": 0,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1639666801,
      "version": 30,
      "versionNonce": 33216849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SdO0ToG6GyUeKA4Dys65z",
        "focus": -0.026785714285714284,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IgZkRwBfCYWAbsjyUDbMM",
        "focus": 0.022556390977443608,
        "gap": 1.0606601717798227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FFiMST_T8P02P8szD2-9I",
      "type": "arrow",
      "x": 964.895350417582,
      "y": 725.9185303736501,
      "width": 0.8953504175819944,
      "height": 42.08146962634987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1868343857,
      "version": 42,
      "versionNonce": 1387716671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8953504175819944,
          42.08146962634987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IgZkRwBfCYWAbsjyUDbMM",
        "focus": -0.027515597504399296,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4zYWA9uVPc89toKJxucmM",
        "focus": -0.014660965180207696,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oq5ofMBeBeMjetCrGEieu",
      "type": "diamond",
      "x": 837.9696969696971,
      "y": 971.4545454545455,
      "width": 257.7777777777779,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 514249407,
      "version": 398,
      "versionNonce": 1183744095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GXguaEaWEc1ewVc0dFL5X"
        },
        {
          "id": "Lct5psH0cLjT750uhObhA",
          "type": "arrow"
        },
        {
          "id": "SL4gRwQflqMVrXYL-oXTT",
          "type": "arrow"
        },
        {
          "id": "0uovH2Eo9x7ml9YH-MnOC",
          "type": "arrow"
        },
        {
          "id": "N0k44Qowb7SIdNS1-MznT",
          "type": "arrow"
        }
      ],
      "updated": 1712990339482,
      "link": null,
      "locked": false
    },
    {
      "id": "GXguaEaWEc1ewVc0dFL5X",
      "type": "text",
      "x": 917.0541865801572,
      "y": 1031.4545454545455,
      "width": 99.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 103709887,
      "version": 328,
      "versionNonce": 266303761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339482,
      "link": null,
      "locked": false,
      "text": "Test \nConnection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oq5ofMBeBeMjetCrGEieu",
      "originalText": "Test Connection",
      "lineHeight": 1.25
    },
    {
      "id": "Lct5psH0cLjT750uhObhA",
      "type": "arrow",
      "x": 964.8898149649403,
      "y": 911.5555555555557,
      "width": 3.0142576283881226,
      "height": 59.39058995145524,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 519429841,
      "version": 482,
      "versionNonce": 2059213951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0142576283881226,
          59.39058995145524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4zYWA9uVPc89toKJxucmM",
        "focus": 0.02959224069675172,
        "gap": 1.5555555555556566
      },
      "endBinding": {
        "elementId": "oq5ofMBeBeMjetCrGEieu",
        "focus": 0.041782536151276375,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 68413105,
      "index": "az",
      "isDeleted": false,
      "id": "BwbJU9IEIYDhVJf5lz7MF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0768398268406,
      "y": 1254.5457223336969,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.90909090909076,
      "height": 160.90909090909076,
      "seed": 1580680689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SL4gRwQflqMVrXYL-oXTT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-3UqnEULt1FKb0_AYZ3Fz"
        }
      ],
      "updated": 1712990339482,
      "link": null,
      "locked": false
    },
    {
      "id": "-3UqnEULt1FKb0_AYZ3Fz",
      "type": "text",
      "x": 1139.3914240387103,
      "y": 1310.0002677882424,
      "width": 82.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 455614833,
      "version": 25,
      "versionNonce": 1686624479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339482,
      "link": null,
      "locked": false,
      "text": "Display \nMessage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwbJU9IEIYDhVJf5lz7MF",
      "originalText": "Display Message",
      "lineHeight": 1.25
    },
    {
      "id": "0uovH2Eo9x7ml9YH-MnOC",
      "type": "arrow",
      "x": 831.1314672520886,
      "y": 1056.4545454545455,
      "width": 79.78763976127607,
      "height": 159.80130777495538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 809399263,
      "version": 494,
      "versionNonce": 1004563743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.78190015252119,
          79.27308802308812
        ],
        [
          -79.78763976127607,
          159.80130777495538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oq5ofMBeBeMjetCrGEieu",
        "focus": 1.0530552305676533,
        "gap": 3.764728523745319
      },
      "endBinding": {
        "elementId": "N6RID_fRIJdFtOM2kfrOw",
        "gap": 13.69818076696184,
        "focus": -0.2120175782906509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SL4gRwQflqMVrXYL-oXTT",
      "type": "arrow",
      "x": 1082.0733853078027,
      "y": 1066.6702521033105,
      "width": 103.66323514983605,
      "height": 185.05728841220412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2001565439,
      "version": 425,
      "versionNonce": 1890808127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.09436360994664,
          54.511926828868354
        ],
        [
          103.66323514983605,
          185.05728841220412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oq5ofMBeBeMjetCrGEieu",
        "focus": -0.6821355969891443,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BwbJU9IEIYDhVJf5lz7MF",
        "focus": 0.1436880113990977,
        "gap": 2.8181818181820972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dSZSlpozIKRPGcV9oZWDV",
      "type": "text",
      "x": 665.0768398268401,
      "y": 1139.3639971139971,
      "width": 78.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 204336511,
      "version": 15,
      "versionNonce": 996574769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK",
      "lineHeight": 1.25
    },
    {
      "id": "Ena96UuYSbMDf5M2Xnxeu",
      "type": "text",
      "x": 1225.985930735931,
      "y": 1132.0912698412699,
      "width": 171.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1192367999,
      "version": 50,
      "versionNonce": 2026959199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "text": "404 NOT FOUND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "404 NOT FOUND",
      "lineHeight": 1.25
    },
    {
      "id": "bpCZRNomIJrbFC4tBi2fT",
      "type": "ellipse",
      "x": 1316.8950216450219,
      "y": 771.1821789321791,
      "width": 200.09132742044412,
      "height": 144.3637293257555,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 114809041,
      "version": 240,
      "versionNonce": 1845008401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ElKwU8t7P7Lfp9ebmEKgG"
        },
        {
          "id": "N0k44Qowb7SIdNS1-MznT",
          "type": "arrow"
        }
      ],
      "updated": 1712990339483,
      "link": null,
      "locked": false
    },
    {
      "id": "ElKwU8t7P7Lfp9ebmEKgG",
      "type": "text",
      "x": 1355.8877815939995,
      "y": 830.8237576132464,
      "width": 121.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 864602463,
      "version": 259,
      "versionNonce": 2106158463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "text": "ClientService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpCZRNomIJrbFC4tBi2fT",
      "originalText": "ClientService",
      "lineHeight": 1.25
    },
    {
      "id": "N0k44Qowb7SIdNS1-MznT",
      "type": "arrow",
      "x": 1333.9495132935438,
      "y": 885.1115751223849,
      "width": 283.8551968082231,
      "height": 133.34506039922292,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1665514847,
      "version": 75,
      "versionNonce": 204303857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.8551968082231,
          133.34506039922292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bpCZRNomIJrbFC4tBi2fT",
        "gap": 1,
        "focus": -0.032036711028095514
      },
      "endBinding": {
        "elementId": "oq5ofMBeBeMjetCrGEieu",
        "gap": 6.587000695485614,
        "focus": 0.012979663740799705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L1iil2XCH176eiBKJu5Vv",
      "type": "ellipse",
      "x": 202.16776755252005,
      "y": 1186.9424442571099,
      "width": 230.60600180943908,
      "height": 174.70151652230243,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1228002239,
      "version": 67,
      "versionNonce": 1521313201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iwrfipjqekEUkIctIbN6N"
        },
        {
          "id": "DeRaMjD_XTXD7YCsmlBfA",
          "type": "arrow"
        }
      ],
      "updated": 1712990339483,
      "link": null,
      "locked": false
    },
    {
      "id": "iwrfipjqekEUkIctIbN6N",
      "type": "text",
      "x": 251.65930451160767,
      "y": 1262.0268890100142,
      "width": 131.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 498250591,
      "version": 30,
      "versionNonce": 2106182111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "text": "SecureService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1iil2XCH176eiBKJu5Vv",
      "originalText": "SecureService",
      "lineHeight": 1.25
    },
    {
      "id": "N6RID_fRIJdFtOM2kfrOw",
      "type": "diamond",
      "x": 615.1506746730546,
      "y": 1229.3272365014031,
      "width": 264.19384674128946,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1304877521,
      "version": 122,
      "versionNonce": 378746367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0uovH2Eo9x7ml9YH-MnOC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6Yvytvw5UTTRJAY-NOv6U"
        },
        {
          "id": "DeRaMjD_XTXD7YCsmlBfA",
          "type": "arrow"
        },
        {
          "id": "DbLDpn_srD3hCJY4tuhl3",
          "type": "arrow"
        }
      ],
      "updated": 1712990339483,
      "link": null,
      "locked": false
    },
    {
      "id": "6Yvytvw5UTTRJAY-NOv6U",
      "type": "text",
      "x": 687.0391937314239,
      "y": 1289.3272365014031,
      "width": 120.31988525390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 49930577,
      "version": 119,
      "versionNonce": 937586033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "text": "Generate \nSecure Code\nand Display\nit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6RID_fRIJdFtOM2kfrOw",
      "originalText": "Generate Secure Code and Display it",
      "lineHeight": 1.25
    },
    {
      "id": "DeRaMjD_XTXD7YCsmlBfA",
      "type": "arrow",
      "x": 437.5027392609874,
      "y": 1277.9144943446884,
      "width": 177.64793541206694,
      "height": 59.21597847068915,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 71227871,
      "version": 55,
      "versionNonce": 2145000991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.64793541206694,
          59.21597847068915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1iil2XCH176eiBKJu5Vv",
        "focus": -0.3813101748268215,
        "gap": 4.82171577927943
      },
      "endBinding": {
        "elementId": "N6RID_fRIJdFtOM2kfrOw",
        "focus": -0.3803231282199037,
        "gap": 1.6881081286972375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FPmAti6ryp_s5ZY22n0og",
      "type": "diamond",
      "x": 403.65627811468676,
      "y": 1556.6686601355611,
      "width": 314.28571428571394,
      "height": 234.28571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1014722513,
      "version": 316,
      "versionNonce": 409492447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5VJ1adS-XVBY6pFJ0Lss"
        },
        {
          "id": "nfZKrw_bil0Xnqe7QV3Lx",
          "type": "arrow"
        },
        {
          "id": "-kPyZ8yckgVmbcf-htRkz",
          "type": "arrow"
        },
        {
          "id": "28l5XrhkXr_fNZo8qhYff",
          "type": "arrow"
        },
        {
          "id": "JH41QgO0kVhXHhKDq4ZNP",
          "type": "arrow"
        }
      ],
      "updated": 1712990446983,
      "link": null,
      "locked": false
    },
    {
      "id": "L5VJ1adS-XVBY6pFJ0Lss",
      "type": "text",
      "x": 488.5677716885566,
      "y": 1623.7400887069898,
      "width": 144.3198699951172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 820987313,
      "version": 330,
      "versionNonce": 1280246335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "text": "Request and \nValidate\nTarget Secure\nCode ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPmAti6ryp_s5ZY22n0og",
      "originalText": "Request and Validate\nTarget Secure Code ",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1557291615,
      "index": "b0N",
      "isDeleted": false,
      "id": "4T0lwUfCAoB2GWD6PtZVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 54.92078183811515,
      "y": 1500.7352166140042,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.09132742044412,
      "height": 144.3637293257555,
      "seed": 1676419377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4mQrtVZ8FBJxaWFL3tAXE"
        },
        {
          "id": "nfZKrw_bil0Xnqe7QV3Lx",
          "type": "arrow"
        }
      ],
      "updated": 1712990339483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1505933073,
      "index": "b0O",
      "isDeleted": false,
      "id": "4mQrtVZ8FBJxaWFL3tAXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 93.91354178709281,
      "y": 1560.3767952950714,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.619873046875,
      "height": 25,
      "seed": 1225970449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClientService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4T0lwUfCAoB2GWD6PtZVl",
      "originalText": "ClientService",
      "lineHeight": 1.25
    },
    {
      "id": "nfZKrw_bil0Xnqe7QV3Lx",
      "type": "arrow",
      "x": 255.64850887122878,
      "y": 1579.1197809880014,
      "width": 167.92117648502142,
      "height": 78.59991831862294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 63721535,
      "version": 240,
      "versionNonce": 573881983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.92117648502142,
          78.59991831862294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4T0lwUfCAoB2GWD6PtZVl",
        "focus": -0.47549123053492565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FPmAti6ryp_s5ZY22n0og",
        "focus": -0.4109685605526562,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PZ5bdWz9ZaxJUyISrR1nO",
      "type": "text",
      "x": -24.72448732865422,
      "y": 1685.862219175837,
      "width": 283.3797607421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 100207839,
      "version": 309,
      "versionNonce": 1465625841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "text": "The target secure code will\nbe displayed in the app, then\nthe ClientService make a \nrequest to validate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The target secure code will\nbe displayed in the app, then\nthe ClientService make a \nrequest to validate",
      "lineHeight": 1.25
    },
    {
      "id": "500QMGHylJhqfcAJG8fLI",
      "type": "diamond",
      "x": 782.4204531359289,
      "y": 1559.1328229983183,
      "width": 266.35428487173215,
      "height": 230.7684897269257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 161584479,
      "version": 157,
      "versionNonce": 294597233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKyWTMHO-726cQGyAwSZQ"
        },
        {
          "id": "-kPyZ8yckgVmbcf-htRkz",
          "type": "arrow"
        },
        {
          "id": "btEF5bf13Djx3DF5fLLfy",
          "type": "arrow"
        },
        {
          "id": "FIrg1ScKqHk4_emH9Omeo",
          "type": "arrow"
        },
        {
          "id": "7iHrfhldOkZX_DkDs5YjY",
          "type": "arrow"
        }
      ],
      "updated": 1712990377686,
      "link": null,
      "locked": false
    },
    {
      "id": "EKyWTMHO-726cQGyAwSZQ",
      "type": "text",
      "x": 858.8190753182174,
      "y": 1636.8249454300496,
      "width": 113.37989807128906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1895381759,
      "version": 49,
      "versionNonce": 102426321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "text": "Receive the\ncode then \nvalidate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "500QMGHylJhqfcAJG8fLI",
      "originalText": "Receive the code then validate",
      "lineHeight": 1.25
    },
    {
      "id": "-kPyZ8yckgVmbcf-htRkz",
      "type": "arrow",
      "x": 575.5067545541319,
      "y": 1566.3852437649348,
      "width": 336.07008666048523,
      "height": 5.091971010007455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 837455039,
      "version": 79,
      "versionNonce": 1889002673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.07008666048523,
          -5.091971010007455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPmAti6ryp_s5ZY22n0og",
        "focus": -0.9151512385098535,
        "gap": 1
      },
      "endBinding": {
        "elementId": "500QMGHylJhqfcAJG8fLI",
        "focus": 0.9818040215236465,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DbLDpn_srD3hCJY4tuhl3",
      "type": "arrow",
      "x": 744.6779431338614,
      "y": 1443.7485781348553,
      "width": 4.313429714522044,
      "height": 120.77603200661542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 485178687,
      "version": 45,
      "versionNonce": 1892334303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.313429714522044,
          120.77603200661542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N6RID_fRIJdFtOM2kfrOw",
        "focus": 0.047684596876871196,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 1652172433,
      "index": "b0W",
      "isDeleted": false,
      "id": "iu7Cr6cbBJE7T_0FCexWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1221.9136224332508,
      "y": 1545.3232405812967,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.59751495182138,
      "height": 108.2231095471028,
      "seed": 102769425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DfTi_FU_9Y6Xvd8UQyHc5"
        },
        {
          "id": "btEF5bf13Djx3DF5fLLfy",
          "type": "arrow"
        }
      ],
      "updated": 1712990339483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 915277567,
      "index": "b0X",
      "isDeleted": false,
      "id": "DfTi_FU_9Y6Xvd8UQyHc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1254.770735908402,
      "y": 1590.1863324310857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.78816223144531,
      "height": 18.97163120567376,
      "seed": 1831573745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "fontSize": 15.177304964539008,
      "fontFamily": 1,
      "text": "SecureService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iu7Cr6cbBJE7T_0FCexWD",
      "originalText": "SecureService",
      "lineHeight": 1.25
    },
    {
      "id": "btEF5bf13Djx3DF5fLLfy",
      "type": "arrow",
      "x": 1222.4323963759764,
      "y": 1618.1574659077032,
      "width": 177.91789080404487,
      "height": 51.345431574321765,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2135962303,
      "version": 79,
      "versionNonce": 1182346353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.91789080404487,
          51.345431574321765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iu7Cr6cbBJE7T_0FCexWD",
        "focus": 0.08490853492080608,
        "gap": 4.098737669118208
      },
      "endBinding": {
        "elementId": "500QMGHylJhqfcAJG8fLI",
        "focus": 0.2789812299291742,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_DMtZXq6qt1VE_SDiXkqT",
      "type": "text",
      "x": 527.6002950290704,
      "y": 1493.2718910273709,
      "width": 54.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 890049681,
      "version": 11,
      "versionNonce": 1515376415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "text": "SEND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEND",
      "lineHeight": 1.25
    },
    {
      "id": "oWf1qEChAJUCtL0i9Abw3",
      "type": "text",
      "x": 870.5179573335677,
      "y": 1492.1935335987405,
      "width": 88.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1498013151,
      "version": 23,
      "versionNonce": 1146910289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990339483,
      "link": null,
      "locked": false,
      "text": "RECEIVE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECEIVE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 327357489,
      "index": "b0b",
      "isDeleted": false,
      "id": "qxu3bZNXFIiAw4F9Q70T3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 669.818686654545,
      "y": 1935.01482635506,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.90909090909076,
      "height": 160.90909090909076,
      "seed": 414748369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_uHHg3GB-BixvnqlDGn9K"
        }
      ],
      "updated": 1712990361104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1867736593,
      "index": "b0c",
      "isDeleted": false,
      "id": "_uHHg3GB-BixvnqlDGn9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 709.1332708664147,
      "y": 1990.4693718096053,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.27992248535156,
      "height": 50,
      "seed": 826313905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712990361104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display \nMessage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxu3bZNXFIiAw4F9Q70T3",
      "originalText": "Display Message",
      "lineHeight": 1.25
    },
    {
      "id": "0r63Dj-jjxB0ei7Td5hFN",
      "type": "text",
      "x": 645.6944714986071,
      "y": 1873.1548556638936,
      "width": 215.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1709078623,
      "version": 98,
      "versionNonce": 885525041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "28l5XrhkXr_fNZo8qhYff",
          "type": "arrow"
        },
        {
          "id": "7iHrfhldOkZX_DkDs5YjY",
          "type": "arrow"
        }
      ],
      "updated": 1712990377686,
      "link": null,
      "locked": false,
      "text": "FAILED VALIDATION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAILED VALIDATION",
      "lineHeight": 1.25
    },
    {
      "id": "H2iLXVitayLt534QxdIcm",
      "type": "rectangle",
      "x": 1179.6478004865264,
      "y": 1828.3808520206046,
      "width": 158.16117692908506,
      "height": 158.16117692908506,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1410059729,
      "version": 184,
      "versionNonce": 193321503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ccj-QeTE2fIZg1qVyNiFp"
        },
        {
          "id": "FIrg1ScKqHk4_emH9Omeo",
          "type": "arrow"
        },
        {
          "id": "uFPo0iRzSMFN5iUfew4C3",
          "type": "arrow"
        }
      ],
      "updated": 1712990399350,
      "link": null,
      "locked": false
    },
    {
      "id": "Ccj-QeTE2fIZg1qVyNiFp",
      "type": "text",
      "x": 1184.7384368636667,
      "y": 1882.4614404851473,
      "width": 147.9799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1883676881,
      "version": 205,
      "versionNonce": 1005820753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990399350,
      "link": null,
      "locked": false,
      "text": "Save a state \nof th OwnCode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2iLXVitayLt534QxdIcm",
      "originalText": "Save a state of th OwnCode",
      "lineHeight": 1.25
    },
    {
      "id": "FIrg1ScKqHk4_emH9Omeo",
      "type": "arrow",
      "x": 988.5171099201477,
      "y": 1728.0472004661592,
      "width": 185.0004123908327,
      "height": 120.23109536924858,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 2047942257,
      "version": 184,
      "versionNonce": 36473809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990390523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.0004123908327,
          120.23109536924858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "500QMGHylJhqfcAJG8fLI",
        "focus": 0.05361735610139933,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H2iLXVitayLt534QxdIcm",
        "focus": 0.0291620524178655,
        "gap": 6.1302781755460956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "88-9FVIGiXh9IwgWhSHpV",
      "type": "text",
      "x": 1021.9009331237894,
      "y": 1857.3667956020809,
      "width": 129.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 980865521,
      "version": 111,
      "versionNonce": 71646417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990358321,
      "link": null,
      "locked": false,
      "text": "SUCCESSED\nVALIDATION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCCESSED\nVALIDATION",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 2056119761,
      "index": "b0k",
      "isDeleted": false,
      "id": "umRaCPHyrAnmn2aZEOp_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1436.3995304328862,
      "y": 1762.8582238574693,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.59751495182138,
      "height": 108.2231095471028,
      "seed": 1813070847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "07VVQrugHOgAZ5K5TPF08"
        },
        {
          "id": "uFPo0iRzSMFN5iUfew4C3",
          "type": "arrow"
        }
      ],
      "updated": 1712990355399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 2085815217,
      "index": "b0l",
      "isDeleted": false,
      "id": "07VVQrugHOgAZ5K5TPF08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1469.2566439080374,
      "y": 1807.721315707258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.78816223144531,
      "height": 18.97163120567376,
      "seed": 1449552927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712990355399,
      "link": null,
      "locked": false,
      "fontSize": 15.177304964539008,
      "fontFamily": 1,
      "text": "SecureService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umRaCPHyrAnmn2aZEOp_d",
      "originalText": "SecureService",
      "lineHeight": 1.25
    },
    {
      "id": "uFPo0iRzSMFN5iUfew4C3",
      "type": "arrow",
      "x": 1469.2033686546238,
      "y": 1861.1986528971904,
      "width": 128.94227996879408,
      "height": 43.92229250637433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1164085151,
      "version": 321,
      "versionNonce": 673614737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990390523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.94227996879408,
          43.92229250637433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umRaCPHyrAnmn2aZEOp_d",
        "focus": -0.44583911733238574,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H2iLXVitayLt534QxdIcm",
        "focus": 0.2398872445384065,
        "gap": 2.452111270218211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "28l5XrhkXr_fNZo8qhYff",
      "type": "arrow",
      "x": 637.7256490814306,
      "y": 1742.463047183124,
      "width": 107.03087188070174,
      "height": 115.76808591177951,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 613144017,
      "version": 33,
      "versionNonce": 1488146897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990371774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.03087188070174,
          115.76808591177951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPmAti6ryp_s5ZY22n0og",
        "focus": -0.08563056383101131,
        "gap": 7.098571415904971
      },
      "endBinding": {
        "elementId": "0r63Dj-jjxB0ei7Td5hFN",
        "focus": 0.13730833213993443,
        "gap": 14.923722568990115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7iHrfhldOkZX_DkDs5YjY",
      "type": "arrow",
      "x": 848.5109375811801,
      "y": 1735.9101366598156,
      "width": 98.2936578496242,
      "height": 128.87390695839622,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 875811217,
      "version": 43,
      "versionNonce": 180468817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990377686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.2936578496242,
          128.87390695839622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "500QMGHylJhqfcAJG8fLI",
        "focus": 0.15213899063624678,
        "gap": 3.1232925918291983
      },
      "endBinding": {
        "elementId": "0r63Dj-jjxB0ei7Td5hFN",
        "focus": -0.16502101454222554,
        "gap": 8.37081204568176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 498872351,
      "index": "b0t",
      "isDeleted": false,
      "id": "bQt6ILhDMfjd_5HbJbZx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 263.03142226730927,
      "y": 1858.0374275997829,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 168.57434671683907,
      "height": 138.8224330375417,
      "seed": 269466385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CfPQLFjVuXFjoqz7tw0ni"
        },
        {
          "id": "JH41QgO0kVhXHhKDq4ZNP",
          "type": "arrow"
        }
      ],
      "updated": 1712990446983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1736266321,
      "index": "b0u",
      "isDeleted": false,
      "id": "CfPQLFjVuXFjoqz7tw0ni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 273.32864353832645,
      "y": 1889.9486441185536,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.9799041748047,
      "height": 75,
      "seed": 1164456177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712990431699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save a state \nof the \nTargetCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQt6ILhDMfjd_5HbJbZx2",
      "originalText": "Save a state of the TargetCode",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 9912305,
      "index": "b0v",
      "isDeleted": false,
      "id": "TBnaUUZf7mAP1NlUNF-bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 112.09014159426658,
      "y": 1941.5103006474405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.43992614746094,
      "height": 50,
      "seed": 938748831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712990442507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUCCESSED\nVALIDATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCCESSED\nVALIDATION",
      "lineHeight": 1.25
    },
    {
      "id": "JH41QgO0kVhXHhKDq4ZNP",
      "type": "arrow",
      "x": 485.5377369451354,
      "y": 1741.4670815150207,
      "width": 128.9192310607831,
      "height": 110.82530389435738,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1465378751,
      "version": 35,
      "versionNonce": 1003456511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712990446983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.9192310607831,
          110.82530389435738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPmAti6ryp_s5ZY22n0og",
        "focus": -0.025244127283875064,
        "gap": 5.304878634929651
      },
      "endBinding": {
        "elementId": "bQt6ILhDMfjd_5HbJbZx2",
        "focus": -0.4734070381313378,
        "gap": 5.745042190404661
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}