{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 2012963048,
      "index": "aj",
      "isDeleted": false,
      "id": "uDnAgBjaNLDKmrb7Y-X6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 148,
      "seed": 352914335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WdJMs5xLsfH-ifH_JNwAJ"
        }
      ],
      "updated": 1713075707358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 546668952,
      "index": "ajV",
      "isDeleted": false,
      "id": "WdJMs5xLsfH-ifH_JNwAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5900268554688,
      "y": 232.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.8199462890625,
      "height": 25,
      "seed": 276389663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zClip",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDnAgBjaNLDKmrb7Y-X6D",
      "originalText": "zClip",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 2125399016,
      "index": "al",
      "isDeleted": false,
      "id": "SdO0ToG6GyUeKA4Dys65z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 423,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 137,
      "seed": 165340721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4fJHNcPnZhXInTUkqQPyD"
        }
      ],
      "updated": 1713075707358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1252101784,
      "index": "am",
      "isDeleted": false,
      "id": "4fJHNcPnZhXInTUkqQPyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.4100036621094,
      "y": 479,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.17999267578125,
      "height": 25,
      "seed": 1191901855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdO0ToG6GyUeKA4Dys65z",
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1425426152,
      "index": "an",
      "isDeleted": false,
      "id": "vOMa_SN42fjCWGez03Rwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4315543885876,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.33332936376007183,
      "height": 102,
      "seed": 1868509279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.33332936376007183,
          102
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 112,
      "versionNonce": 1369701272,
      "index": "ao",
      "isDeleted": false,
      "id": "IgZkRwBfCYWAbsjyUDbMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 592,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 133,
      "seed": 585148913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hW0FQvh-25LQiQEPuDw-J"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 123546088,
      "index": "ap",
      "isDeleted": false,
      "id": "hW0FQvh-25LQiQEPuDw-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.2900161743164,
      "y": 646.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.91996765136719,
      "height": 25,
      "seed": 1126348337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgZkRwBfCYWAbsjyUDbMM",
      "originalText": "Sync",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 131123352,
      "index": "aq",
      "isDeleted": false,
      "id": "4zYWA9uVPc89toKJxucmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 770,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 140,
      "seed": 1435243697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s82ZwreIeFQ37bFUrXWzg"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 821013736,
      "index": "ar",
      "isDeleted": false,
      "id": "s82ZwreIeFQ37bFUrXWzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.7800521850586,
      "y": 827.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.43989562988281,
      "height": 25,
      "seed": 2140147377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SyncService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zYWA9uVPc89toKJxucmM",
      "originalText": "SyncService",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1490810264,
      "index": "as",
      "isDeleted": false,
      "id": "vbgxLEJp8SawKoJiCZJBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 1639666801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 725209064,
      "index": "at",
      "isDeleted": false,
      "id": "FFiMST_T8P02P8szD2-9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.895350417582,
      "y": 725.9185303736501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8953504175819944,
      "height": 42.08146962634987,
      "seed": 1868343857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8953504175819944,
          42.08146962634987
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 404,
      "versionNonce": 435782296,
      "index": "av",
      "isDeleted": false,
      "id": "oq5ofMBeBeMjetCrGEieu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.9696969696971,
      "y": 971.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.7777777777779,
      "height": 170,
      "seed": 514249407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GXguaEaWEc1ewVc0dFL5X"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1044878056,
      "index": "aw",
      "isDeleted": false,
      "id": "GXguaEaWEc1ewVc0dFL5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.0541865801572,
      "y": 1031.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.71990966796875,
      "height": 50,
      "seed": 103709887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test \nConnection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oq5ofMBeBeMjetCrGEieu",
      "originalText": "Test Connection",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 1507684248,
      "index": "ax",
      "isDeleted": false,
      "id": "Lct5psH0cLjT750uhObhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8898149649403,
      "y": 911.5555555555557,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.0142576283881226,
      "height": 59.39058995145524,
      "seed": 519429841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0142576283881226,
          59.39058995145524
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1352988136,
      "index": "az",
      "isDeleted": false,
      "id": "BwbJU9IEIYDhVJf5lz7MF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0768398268406,
      "y": 1254.5457223336969,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.90909090909076,
      "height": 160.90909090909076,
      "seed": 1580680689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-3UqnEULt1FKb0_AYZ3Fz"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 817609880,
      "index": "azV",
      "isDeleted": false,
      "id": "-3UqnEULt1FKb0_AYZ3Fz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1139.3914240387103,
      "y": 1310.0002677882424,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.27992248535156,
      "height": 50,
      "seed": 455614833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display \nMessage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwbJU9IEIYDhVJf5lz7MF",
      "originalText": "Display Message",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 392034536,
      "index": "b03",
      "isDeleted": false,
      "id": "0uovH2Eo9x7ml9YH-MnOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 831.1314672520886,
      "y": 1056.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.78763976127607,
      "height": 159.80130777495538,
      "seed": 809399263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.78190015252119,
          79.27308802308812
        ],
        [
          -79.78763976127607,
          159.80130777495538
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 273181080,
      "index": "b05",
      "isDeleted": false,
      "id": "SL4gRwQflqMVrXYL-oXTT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1082.0733853078027,
      "y": 1066.6702521033105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.66323514983605,
      "height": 185.05728841220412,
      "seed": 2001565439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.09436360994664,
          54.511926828868354
        ],
        [
          103.66323514983605,
          185.05728841220412
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1174313960,
      "index": "b06",
      "isDeleted": false,
      "id": "dSZSlpozIKRPGcV9oZWDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 665.0768398268401,
      "y": 1139.3639971139971,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.53996276855469,
      "height": 25,
      "seed": 204336511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200 OK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 330790552,
      "index": "b07",
      "isDeleted": false,
      "id": "Ena96UuYSbMDf5M2Xnxeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1225.985930735931,
      "y": 1132.0912698412699,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 171.5998992919922,
      "height": 25,
      "seed": 1192367999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "404 NOT FOUND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "404 NOT FOUND",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1049812712,
      "index": "b08",
      "isDeleted": false,
      "id": "bpCZRNomIJrbFC4tBi2fT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1316.8950216450219,
      "y": 771.1821789321791,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.09132742044412,
      "height": 144.3637293257555,
      "seed": 114809041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ElKwU8t7P7Lfp9ebmEKgG"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1337779096,
      "index": "b09",
      "isDeleted": false,
      "id": "ElKwU8t7P7Lfp9ebmEKgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1355.8877815939995,
      "y": 830.8237576132464,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.619873046875,
      "height": 25,
      "seed": 864602463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClientService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpCZRNomIJrbFC4tBi2fT",
      "originalText": "ClientService",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1101447656,
      "index": "b0A",
      "isDeleted": false,
      "id": "N0k44Qowb7SIdNS1-MznT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1333.9495132935438,
      "y": 885.1115751223849,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 283.8551968082231,
      "height": 133.34506039922292,
      "seed": 1665514847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -283.8551968082231,
          133.34506039922292
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 579645592,
      "index": "b0E",
      "isDeleted": false,
      "id": "L1iil2XCH176eiBKJu5Vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 202.16776755252005,
      "y": 1186.9424442571099,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230.60600180943908,
      "height": 174.70151652230243,
      "seed": 1228002239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iwrfipjqekEUkIctIbN6N"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 507921640,
      "index": "b0F",
      "isDeleted": false,
      "id": "iwrfipjqekEUkIctIbN6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 244.59931458240845,
      "y": 1262.0268890100142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.67984008789062,
      "height": 25,
      "seed": 498250591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SecurityService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1iil2XCH176eiBKJu5Vv",
      "originalText": "SecurityService",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 127,
      "versionNonce": 64675224,
      "index": "b0H",
      "isDeleted": false,
      "id": "N6RID_fRIJdFtOM2kfrOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 615.1506746730546,
      "y": 1229.3272365014031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.19384674128946,
      "height": 220,
      "seed": 1304877521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Yvytvw5UTTRJAY-NOv6U"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1643997160,
      "index": "b0I",
      "isDeleted": false,
      "id": "6Yvytvw5UTTRJAY-NOv6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 687.0391937314239,
      "y": 1289.3272365014031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31988525390625,
      "height": 100,
      "seed": 49930577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate \nSecure Code\nand Display\nit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6RID_fRIJdFtOM2kfrOw",
      "originalText": "Generate Secure Code and Display it",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1423665816,
      "index": "b0J",
      "isDeleted": false,
      "id": "DeRaMjD_XTXD7YCsmlBfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 437.5027392609874,
      "y": 1277.9144943446884,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.64793541206694,
      "height": 59.21597847068915,
      "seed": 71227871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.64793541206694,
          59.21597847068915
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 322,
      "versionNonce": 148384488,
      "index": "b0K",
      "isDeleted": false,
      "id": "FPmAti6ryp_s5ZY22n0og",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 403.65627811468676,
      "y": 1556.6686601355611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.28571428571394,
      "height": 234.28571428571445,
      "seed": 1014722513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L5VJ1adS-XVBY6pFJ0Lss"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 809654168,
      "index": "b0L",
      "isDeleted": false,
      "id": "L5VJ1adS-XVBY6pFJ0Lss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 488.5677716885566,
      "y": 1623.7400887069898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.3198699951172,
      "height": 100,
      "seed": 820987313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request and \nValidate\nTarget Secure\nCode ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPmAti6ryp_s5ZY22n0og",
      "originalText": "Request and Validate\nTarget Secure Code ",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 761433576,
      "index": "b0N",
      "isDeleted": false,
      "id": "4T0lwUfCAoB2GWD6PtZVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 54.92078183811515,
      "y": 1500.7352166140042,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.09132742044412,
      "height": 144.3637293257555,
      "seed": 1676419377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4mQrtVZ8FBJxaWFL3tAXE"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 977511576,
      "index": "b0O",
      "isDeleted": false,
      "id": "4mQrtVZ8FBJxaWFL3tAXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 93.91354178709281,
      "y": 1560.3767952950714,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.619873046875,
      "height": 25,
      "seed": 1225970449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClientService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4T0lwUfCAoB2GWD6PtZVl",
      "originalText": "ClientService",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 950571240,
      "index": "b0P",
      "isDeleted": false,
      "id": "nfZKrw_bil0Xnqe7QV3Lx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 255.64850887122878,
      "y": 1579.1197809880014,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.92117648502142,
      "height": 78.59991831862294,
      "seed": 63721535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.92117648502142,
          78.59991831862294
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1888702872,
      "index": "b0Q",
      "isDeleted": false,
      "id": "PZ5bdWz9ZaxJUyISrR1nO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -24.72448732865422,
      "y": 1685.862219175837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.3797607421875,
      "height": 100,
      "seed": 100207839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The target secure code will\nbe displayed in the app, then\nthe ClientService make a \nrequest to validate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The target secure code will\nbe displayed in the app, then\nthe ClientService make a \nrequest to validate",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 163,
      "versionNonce": 305542120,
      "index": "b0R",
      "isDeleted": false,
      "id": "500QMGHylJhqfcAJG8fLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 782.4204531359289,
      "y": 1559.1328229983183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.35428487173215,
      "height": 230.7684897269257,
      "seed": 161584479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EKyWTMHO-726cQGyAwSZQ"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2053463704,
      "index": "b0S",
      "isDeleted": false,
      "id": "EKyWTMHO-726cQGyAwSZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 858.8190753182174,
      "y": 1636.8249454300496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.37989807128906,
      "height": 75,
      "seed": 1895381759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receive the\ncode then \nvalidate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "500QMGHylJhqfcAJG8fLI",
      "originalText": "Receive the code then validate",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1343715048,
      "index": "b0U",
      "isDeleted": false,
      "id": "-kPyZ8yckgVmbcf-htRkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 575.5067545541319,
      "y": 1566.3852437649348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.07008666048523,
      "height": 5.091971010007455,
      "seed": 837455039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          336.07008666048523,
          -5.091971010007455
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 2020461464,
      "index": "b0V",
      "isDeleted": false,
      "id": "DbLDpn_srD3hCJY4tuhl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 744.6779431338614,
      "y": 1443.7485781348553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.313429714522044,
      "height": 120.77603200661542,
      "seed": 485178687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.313429714522044,
          120.77603200661542
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 1725454824,
      "index": "b0W",
      "isDeleted": false,
      "id": "iu7Cr6cbBJE7T_0FCexWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1218.895856103697,
      "y": 1508.8853223055153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 254.9681855505862,
      "height": 144.66102782288408,
      "seed": 102769425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DfTi_FU_9Y6Xvd8UQyHc5"
        },
        {
          "id": "btEF5bf13Djx3DF5fLLfy",
          "type": "arrow"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1424005272,
      "index": "b0X",
      "isDeleted": false,
      "id": "DfTi_FU_9Y6Xvd8UQyHc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1271.0642526112163,
      "y": 1568.1697301236106,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.34165954589844,
      "height": 25.801418439716308,
      "seed": 1831573745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20.641134751773045,
      "fontFamily": 1,
      "text": "SecurityService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iu7Cr6cbBJE7T_0FCexWD",
      "originalText": "SecurityService",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1501879528,
      "index": "b0Y",
      "isDeleted": false,
      "id": "btEF5bf13Djx3DF5fLLfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1226.3150277354105,
      "y": 1612.3310473725028,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.0865790781986,
      "height": 57.79040808624313,
      "seed": 2135962303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iu7Cr6cbBJE7T_0FCexWD",
        "gap": 4.000861007028192,
        "focus": 0.08677550314332602
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.0865790781986,
          57.79040808624313
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 326223256,
      "index": "b0Z",
      "isDeleted": false,
      "id": "_DMtZXq6qt1VE_SDiXkqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.6002950290704,
      "y": 1493.2718910273709,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 54.119964599609375,
      "height": 25,
      "seed": 890049681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEND",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1772683240,
      "index": "b0a",
      "isDeleted": false,
      "id": "oWf1qEChAJUCtL0i9Abw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.5179573335677,
      "y": 1492.1935335987405,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 88.11996459960938,
      "height": 25,
      "seed": 1498013151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RECEIVE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECEIVE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 559239832,
      "index": "b0b",
      "isDeleted": false,
      "id": "qxu3bZNXFIiAw4F9Q70T3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 669.818686654545,
      "y": 1935.01482635506,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.90909090909076,
      "height": 160.90909090909076,
      "seed": 414748369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_uHHg3GB-BixvnqlDGn9K"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1196475112,
      "index": "b0c",
      "isDeleted": false,
      "id": "_uHHg3GB-BixvnqlDGn9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 709.1332708664147,
      "y": 1990.4693718096053,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.27992248535156,
      "height": 50,
      "seed": 826313905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display \nMessage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxu3bZNXFIiAw4F9Q70T3",
      "originalText": "Display Message",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 624902040,
      "index": "b0f",
      "isDeleted": false,
      "id": "0r63Dj-jjxB0ei7Td5hFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645.6944714986071,
      "y": 1873.1548556638936,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 215.99989318847656,
      "height": 25,
      "seed": 1709078623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FAILED VALIDATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAILED VALIDATION",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1091053032,
      "index": "b0g",
      "isDeleted": false,
      "id": "H2iLXVitayLt534QxdIcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1080.7601791497339,
      "y": 1838.7900753192143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 158.16117692908506,
      "height": 158.16117692908506,
      "seed": 1410059729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ccj-QeTE2fIZg1qVyNiFp"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1331924120,
      "index": "b0h",
      "isDeleted": false,
      "id": "Ccj-QeTE2fIZg1qVyNiFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1085.8508155268742,
      "y": 1892.870663783757,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.9799041748047,
      "height": 50,
      "seed": 1883676881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save a state \nof th OwnCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2iLXVitayLt534QxdIcm",
      "originalText": "Save a state of th OwnCode",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1943742696,
      "index": "b0i",
      "isDeleted": false,
      "id": "FIrg1ScKqHk4_emH9Omeo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 976.8486657892854,
      "y": 1738.156702668607,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100.09688951854992,
      "height": 95.8345232620145,
      "seed": 2047942257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.09688951854992,
          95.8345232620145
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 695613848,
      "index": "b0j",
      "isDeleted": false,
      "id": "88-9FVIGiXh9IwgWhSHpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1276.9269039397282,
      "y": 1982.2774751853976,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.43992614746094,
      "height": 50,
      "seed": 980865521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUCCESSED\nVALIDATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCCESSED\nVALIDATION",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 2069220328,
      "index": "b0k",
      "isDeleted": false,
      "id": "umRaCPHyrAnmn2aZEOp_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1436.3995304328862,
      "y": 1762.8582238574693,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.6981908192932,
      "height": 108.2231095471028,
      "seed": 1813070847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "07VVQrugHOgAZ5K5TPF08"
        },
        {
          "id": "uFPo0iRzSMFN5iUfew4C3",
          "type": "arrow"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1722500760,
      "index": "b0l",
      "isDeleted": false,
      "id": "07VVQrugHOgAZ5K5TPF08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1472.405984179853,
      "y": 1807.7213157072583,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.49815368652344,
      "height": 18.97163120567376,
      "seed": 1449552927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 15.177304964539008,
      "fontFamily": 1,
      "text": "SecurityService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umRaCPHyrAnmn2aZEOp_d",
      "originalText": "SecurityService",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 562302696,
      "index": "b0n",
      "isDeleted": false,
      "id": "uFPo0iRzSMFN5iUfew4C3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1468.5561652829792,
      "y": 1859.2717991730701,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 227.1826979339421,
      "height": 60.82038343469276,
      "seed": 1164085151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "umRaCPHyrAnmn2aZEOp_d",
        "focus": -0.445515285334979,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.1826979339421,
          60.82038343469276
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 867611544,
      "index": "b0r",
      "isDeleted": false,
      "id": "28l5XrhkXr_fNZo8qhYff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 637.7256490814306,
      "y": 1742.463047183124,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.03087188070174,
      "height": 115.76808591177951,
      "seed": 613144017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.03087188070174,
          115.76808591177951
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 250737128,
      "index": "b0s",
      "isDeleted": false,
      "id": "7iHrfhldOkZX_DkDs5YjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 848.5109375811801,
      "y": 1735.9101366598156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.2936578496242,
      "height": 128.87390695839622,
      "seed": 875811217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.2936578496242,
          128.87390695839622
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 114065560,
      "index": "b0t",
      "isDeleted": false,
      "id": "bQt6ILhDMfjd_5HbJbZx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 263.03142226730927,
      "y": 1858.0374275997829,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 168.57434671683907,
      "height": 138.8224330375417,
      "seed": 269466385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CfPQLFjVuXFjoqz7tw0ni"
        },
        {
          "id": "JH41QgO0kVhXHhKDq4ZNP",
          "type": "arrow"
        },
        {
          "id": "LsGBVDPsMlJl-51J-7QWC",
          "type": "arrow"
        },
        {
          "id": "HxE1yHSo4UVHTOHSkWzQO",
          "type": "arrow"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 2058056936,
      "index": "b0u",
      "isDeleted": false,
      "id": "CfPQLFjVuXFjoqz7tw0ni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 273.32864353832645,
      "y": 1889.9486441185536,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.9799041748047,
      "height": 75,
      "seed": 1164456177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save a state \nof the \nTargetCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQt6ILhDMfjd_5HbJbZx2",
      "originalText": "Save a state of the TargetCode",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1872801176,
      "index": "b0v",
      "isDeleted": false,
      "id": "TBnaUUZf7mAP1NlUNF-bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 122.16427772798932,
      "y": 2061.140667235399,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.43992614746094,
      "height": 50,
      "seed": 938748831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUCCESSED\nVALIDATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCCESSED\nVALIDATION",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1513920488,
      "index": "b0w",
      "isDeleted": false,
      "id": "JH41QgO0kVhXHhKDq4ZNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 485.5377369451354,
      "y": 1741.4670815150207,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.9192310607831,
      "height": 110.82530389435738,
      "seed": 1465378751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bQt6ILhDMfjd_5HbJbZx2",
        "focus": -0.4734070381313378,
        "gap": 5.745042190404661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.9192310607831,
          110.82530389435738
        ]
      ]
    },
    {
      "id": "upGXBph2FlPj0e691QqZ3",
      "type": "rectangle",
      "x": 654.6257193199797,
      "y": 2233.964991061503,
      "width": 170.98399087299822,
      "height": 170.98399087299822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1124794264,
      "version": 133,
      "versionNonce": 1734818456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u8NG_fZMLyaB8mOEhXE7X"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "id": "u8NG_fZMLyaB8mOEhXE7X",
      "type": "text",
      "x": 662.887795322885,
      "y": 2294.456986498002,
      "width": 154.4598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 802059416,
      "version": 87,
      "versionNonce": 296835816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "text": "Start the \nClipboardService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upGXBph2FlPj0e691QqZ3",
      "originalText": "Start the ClipboardService",
      "lineHeight": 1.25
    },
    {
      "id": "LsGBVDPsMlJl-51J-7QWC",
      "type": "arrow",
      "x": 416.2539830009855,
      "y": 1997.8598606373243,
      "width": 249.71285694203607,
      "height": 235.1051304241787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 655885544,
      "version": 146,
      "versionNonce": 550774680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.71285694203607,
          235.1051304241787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQt6ILhDMfjd_5HbJbZx2",
        "focus": 0.03702696302944737,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7XD6hhDNO7rBs9wYLYeSq",
      "type": "arrow",
      "x": 1097.7086428829302,
      "y": 1997.9512522482992,
      "width": 296.5343731258638,
      "height": 235.01373881320387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1001699304,
      "version": 263,
      "versionNonce": 597016040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.5343731258638,
          235.01373881320387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qUzNsx0p83YMDkAUj2rGl",
      "type": "rectangle",
      "x": 2194.9478546426617,
      "y": 390.3775938619226,
      "width": 334.74971430358494,
      "height": 347.4428585045955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1015027096,
      "version": 177,
      "versionNonce": 1478194328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-TmtOYzzeGPSQzk-iSMj"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "id": "b-TmtOYzzeGPSQzk-iSMj",
      "type": "text",
      "x": 2258.1119192529504,
      "y": 540.070992702506,
      "width": 208.4215850830078,
      "height": 48.05606082342866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2039781864,
      "version": 204,
      "versionNonce": 1626718440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "text": "SyncService",
      "fontSize": 38.44484865874293,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUzNsx0p83YMDkAUj2rGl",
      "originalText": "SyncService",
      "lineHeight": 1.25
    },
    {
      "id": "FwREQtwEHNq6YsmCl1JTu",
      "type": "text",
      "x": 2226.837827440775,
      "y": 842.5260894033296,
      "width": 302.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1678480792,
      "version": 116,
      "versionNonce": 586228120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "text": "void ClientEvents(sender, args)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void ClientEvents(sender, args)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 425550824,
      "index": "b14",
      "isDeleted": false,
      "id": "6YEzXzIv-Og8NCpN4qzUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2222.59902365242,
      "y": 898.4870507136151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514.4194946289062,
      "height": 25,
      "seed": 1672377752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void HttpServerEvents(sender, HttpServerEventArgs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void HttpServerEvents(sender, HttpServerEventArgs)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1082732184,
      "index": "b15",
      "isDeleted": false,
      "id": "St7ORcWW-Tc-mic1ua_FH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2223.6148686142865,
      "y": 954.9189053675091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.0795288085938,
      "height": 25,
      "seed": 1445675672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void ClipboardServiceEvents(sender, ClipboarEventArgs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void ClipboardServiceEvents(sender, ClipboarEventArgs)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1255712488,
      "index": "b16",
      "isDeleted": false,
      "id": "Ek6Bo_lDX-Dqoh3Vq-8jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2219.6071569443516,
      "y": 1002.5865693289567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.8994750976562,
      "height": 25,
      "seed": 640224488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void SecurityServiceEvents(sender, SecurityEventArgs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void SecurityServiceEvents(sender, SecurityEventArgs)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1771543448,
      "index": "b17",
      "isDeleted": false,
      "id": "mzWO7AThQ9pVjU13v6uKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2223.131820011181,
      "y": 1057.9372049856383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.05989074707031,
      "height": 25,
      "seed": 518102424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void Start()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void Start()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1374915048,
      "index": "b18",
      "isDeleted": false,
      "id": "0yb4fcX43uvCcRDjjFcKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2224.0162705543175,
      "y": 1110.2451546979046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.7598876953125,
      "height": 25,
      "seed": 1367383016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void Stop()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void Stop()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 542140568,
      "index": "b19",
      "isDeleted": false,
      "id": "LD7zpvyTYFPB2_SRkwKtN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2225.6671015385527,
      "y": 796.3974564243086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.17962646484375,
      "height": 25,
      "seed": 1641100696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event EventArgs<SyncEventArgs> OnSyncChange()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event EventArgs<SyncEventArgs> OnSyncChange()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 431623400,
      "index": "b1A",
      "isDeleted": false,
      "id": "ykekT1QsjU3FHC-oRKP-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2817.6976732751086,
      "y": 381.98801868635803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.74971430358494,
      "height": 347.4428585045955,
      "seed": 2056141208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "prJKV_V_P8InCY5-Gcl2J"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 6788504,
      "index": "b1B",
      "isDeleted": false,
      "id": "prJKV_V_P8InCY5-Gcl2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2845.0741173409638,
      "y": 531.6814175269415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.996826171875,
      "height": 48.05606082342866,
      "seed": 1422083736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 38.44484865874293,
      "fontFamily": 1,
      "text": "SecurityService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykekT1QsjU3FHC-oRKP-t",
      "originalText": "SecurityService",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1270362088,
      "index": "b1C",
      "isDeleted": false,
      "id": "MZW2l6KrSQwY4N6gBG7j9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2837.430934988113,
      "y": 788.1264283005969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.6594848632812,
      "height": 25,
      "seed": 238252520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event EventArgs<SecurityEventArgs> OnSecurityChange()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event EventArgs<SecurityEventArgs> OnSecurityChange()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1829459432,
      "index": "b1G",
      "isDeleted": false,
      "id": "Mt3Ofl5WgXeVh6O3vP1-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2839.1012978667986,
      "y": 839.9912006125375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.05989074707031,
      "height": 25,
      "seed": 272410088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void Start()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void Start()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1013669016,
      "index": "b1H",
      "isDeleted": false,
      "id": "mnRg3JddpgVupXemND4nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2843.810611272901,
      "y": 894.7373491640302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.7598876953125,
      "height": 25,
      "seed": 1982340760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void Stop()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void Stop()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 402151656,
      "index": "b1I",
      "isDeleted": false,
      "id": "dy61Nv0pW2z2ddA68j_b-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2842.3699231531255,
      "y": 940.8393689968661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.979736328125,
      "height": 25,
      "seed": 1783199384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void GenerateSecurityCode()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void GenerateSecurityCode()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1157892504,
      "index": "b1J",
      "isDeleted": false,
      "id": "Mky1VC0HQ-xPX_BY1SE9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2840.319909783734,
      "y": 989.8227650692543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.39974975585938,
      "height": 25,
      "seed": 853322392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void ResetSecurityCode()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void ResetSecurityCode()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 72154088,
      "index": "b1K",
      "isDeleted": false,
      "id": "8nsJTPDpuL319DQfchKBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2841.2623337523296,
      "y": 1038.8061611416426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.0797424316406,
      "height": 25,
      "seed": 959712408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void ValidateSecurityCode()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void ValidateSecurityCode()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1878988440,
      "index": "b1L",
      "isDeleted": false,
      "id": "1npKX35fCCco6ddur-42s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2841.6719862945483,
      "y": 1090.3294526568818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.9797058105469,
      "height": 25,
      "seed": 622939800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void SaveTargetSecurityCode()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void SaveTargetSecurityCode()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1679113960,
      "index": "b1M",
      "isDeleted": false,
      "id": "wIHmzvIXzFFeMnA136B5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2842.111009855826,
      "y": 1141.9594003422114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.0596618652344,
      "height": 25,
      "seed": 462898920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void DeleteTargetSecurityCode()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void DeleteTargetSecurityCode()",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 556,
      "versionNonce": 34636696,
      "index": "b1N",
      "isDeleted": false,
      "id": "qNn7Mvy_AXoU-scCr2dGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -196.6425355246264,
      "y": 1811.8337100128347,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 242.22191534451355,
      "height": 143.48258601513263,
      "seed": 1811325080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BRUM1fYUvCciAyNxHHgRa"
        },
        {
          "id": "HxE1yHSo4UVHTOHSkWzQO",
          "type": "arrow"
        }
      ],
      "updated": 1713075707359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1205674472,
      "index": "b1O",
      "isDeleted": false,
      "id": "BRUM1fYUvCciAyNxHHgRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -150.44018282332166,
      "y": 1870.5124977221747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 149.5404510498047,
      "height": 25.667501042970372,
      "seed": 1787219352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "fontSize": 20.534000834376297,
      "fontFamily": 1,
      "text": "SecurityService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNn7Mvy_AXoU-scCr2dGm",
      "originalText": "SecurityService",
      "lineHeight": 1.25
    },
    {
      "id": "HxE1yHSo4UVHTOHSkWzQO",
      "type": "arrow",
      "x": 47.84134607841591,
      "y": 1893.2391562462371,
      "width": 214.19007618889336,
      "height": 37.15838709517993,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 825111448,
      "version": 105,
      "versionNonce": 158093464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713075707359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.19007618889336,
          37.15838709517993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qNn7Mvy_AXoU-scCr2dGm",
        "gap": 3.298023508581039,
        "focus": -0.15703336849482444
      },
      "endBinding": {
        "elementId": "bQt6ILhDMfjd_5HbJbZx2",
        "gap": 1,
        "focus": -0.21116301065722093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 588467096,
      "index": "b1Q",
      "isDeleted": false,
      "id": "IG5-63LhScFOubwlJrOAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3546.662767631845,
      "y": 390.3987037881898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.74971430358494,
      "height": 347.4428585045955,
      "seed": 1020856984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cagKJR6KBCNnWjNUGIhns"
        }
      ],
      "updated": 1713076320604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 248912024,
      "index": "b1R",
      "isDeleted": false,
      "id": "cagKJR6KBCNnWjNUGIhns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3597.1608547641063,
      "y": 540.0921026287732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.7535400390625,
      "height": 48.05606082342866,
      "seed": 126613400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713076320604,
      "link": null,
      "locked": false,
      "fontSize": 38.44484865874293,
      "fontFamily": 1,
      "text": "ClientService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IG5-63LhScFOubwlJrOAi",
      "originalText": "ClientService",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 2123553432,
      "index": "b1S",
      "isDeleted": false,
      "id": "VXzagj5OgYda_0lQQO4-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3548.6408675747584,
      "y": 786.4522965639957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.5395812988281,
      "height": 25,
      "seed": 677853928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713076332418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event EventArgs<ClientEventArgs> OnClientChange()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event EventArgs<ClientEventArgs> OnClientChange()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 294373272,
      "index": "b1T",
      "isDeleted": false,
      "id": "0PGl07Rve3xKu4ZnQQogh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3545.0153823071178,
      "y": 838.3170688759361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.05989074707031,
      "height": 25,
      "seed": 1959169432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713076332418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void Start()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void Start()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 283055256,
      "index": "b1U",
      "isDeleted": false,
      "id": "5Ow51XELMLww_9ew33JZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3549.724695713221,
      "y": 893.0632174274289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.7598876953125,
      "height": 25,
      "seed": 215030424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713076332418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void Stop()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void Stop()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1111540120,
      "index": "b1X",
      "isDeleted": false,
      "id": "2T3WMNYpBZtwygwNeYMzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3551.165383832996,
      "y": 950.6907422184738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.29974365234375,
      "height": 25,
      "seed": 1561132696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713076332418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void SendClipboardContent()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void SendClipboardContent()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 350539416,
      "index": "b1Y",
      "isDeleted": false,
      "id": "IllLdr2RhWSMHWjNcIJmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3556.3367430410485,
      "y": 1005.4368907699666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.53973388671875,
      "height": 25,
      "seed": 70471656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713076332418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void TestTargetConnection()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void TestTargetConnection()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 176211608,
      "index": "b1Z",
      "isDeleted": false,
      "id": "kL08xIwLO_5LytvJd3NEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4226.910054222651,
      "y": 391.368680014087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.74971430358494,
      "height": 347.4428585045955,
      "seed": 2019931880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hLQ4BC5dFcnYQmYdKy5Bd"
        }
      ],
      "updated": 1713076320604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1088172952,
      "index": "b1a",
      "isDeleted": false,
      "id": "hLQ4BC5dFcnYQmYdKy5Bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4254.113509396904,
      "y": 541.0620788546704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.3428039550781,
      "height": 48.05606082342866,
      "seed": 1801361896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713076320604,
      "link": null,
      "locked": false,
      "fontSize": 38.44484865874293,
      "fontFamily": 1,
      "text": "ListenerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kL08xIwLO_5LytvJd3NEz",
      "originalText": "ListenerService",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1904163736,
      "index": "b1b",
      "isDeleted": false,
      "id": "qSea1usDmA1ZDayZd63bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4234.98967288504,
      "y": 782.3439721552933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528.779541015625,
      "height": 25,
      "seed": 1174074264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713076332419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event EventArgs<ListenerEventArgs> OnClientChange()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event EventArgs<ListenerEventArgs> OnClientChange()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 172230808,
      "index": "b1c",
      "isDeleted": false,
      "id": "A-Cu8ZdO8H1Zo3HU7GYTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4236.510571143233,
      "y": 829.5987174555895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.05989074707031,
      "height": 25,
      "seed": 227070696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713076332419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void Start()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void Start()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 719795608,
      "index": "b1d",
      "isDeleted": false,
      "id": "9NP7UQB_45opYNjtf-Gjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4240.101457377437,
      "y": 878.7527301475903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.7598876953125,
      "height": 25,
      "seed": 633222632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713076332419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void Stop()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void Stop()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 144491160,
      "index": "b1e",
      "isDeleted": false,
      "id": "zvrQUR56_9AHFUjQKcS7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4239.680546723483,
      "y": 929.6695579047298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.7397155761719,
      "height": 25,
      "seed": 755210136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713076332419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void ReceiveClipboardContent()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void ReceiveClipboardContent()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 303607704,
      "index": "b1f",
      "isDeleted": false,
      "id": "Pm11CsaaKkCyC8KfSi95G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4240.500113996248,
      "y": 979.9987806401562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.3597106933594,
      "height": 25,
      "seed": 874428824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713076332419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void TestConnectionFromTarget()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void TestConnectionFromTarget()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}